PORT = 4000;
MONGODB_URL=mongodb://localhost:27017/prabudh_manch
JWT_SECRET=e6236723675
REFRESH_TOKEN_SECRET=e6236723675
AWS_ACCESS_KEY_ID=AKIAXWCLF7LT5HOWWB7W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=jainprabhutmanch-s3-bucket 
AWS_REGION=ap-south-1
MESSAGE_ENCRYPTION_KEY=386797550431d693d967b8291708a93e989f845ce0b556dcffcffbcb18e54519
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_Tgzeb7in40X6LE
RAZORPAY_KEY_SECRET=9aNHkibcmzLR20ieftvgTQY0

#25-03-2025
# AWS_ACCESS_KEY_ID=AKIATNVEVM3D72TP4U6U
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=jainprabhutmanch-bucket 
# AWS_REGION=ap-south-1
# old keys
# PORT=4000
# MONGODB_URL = mongodb://localhost:27017/prabudh_manch
# JWT_SECRET=e6236723675
# AWS_ACCESS_KEY_ID=AKIATNVEVM3DYNKMULMB
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=jainpradhnam
# AWS_REGION=ap-south-1

# PORT=4000
# MONGODB_URL=mongodb+srv://parthpathakpp1:parthpathak@cluster0.zj2c0.mongodb.net/development
# JWT_SECRET=e6236723675
# REFRESH_TOKEN_SECRET=e6236723675
# AWS_ACCESS_KEY_ID=AKIATNVEVM3D72TP4U6U
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=jainprabhutmanch-bucket 
# AWS_REGION=ap-south-1
# NODE_ENV=development
# MESSAGE_ENCRYPTION_KEY=386797550431d693d967b8291708a93e989f845ce0b556dcffcffbcb18e54519